[uwsgi]
chdir={{ openwisp2_wireguard_path }}
wsgi-file={{ openwisp2_wireguard_path }}/vpn_updater.py
callable=app
need-app=true
lazy-apps=true
master=true
processes=2
threads=2
single-interpreter=false
die-on-term=true
procname-prefix-spaced=openwisp2_wireguard_flask_app
vacuum=true
pidfile=openwisp2_wireguard_flask_app.pid
socket=openwisp2_wireguard_flask_app.sock
worker-reload-mercy=5
ssl-verify-depth = 8
https = {{ openwisp2_wireguard_flask_host }}:{{openwisp2_wireguard_flask_port}},{{ openwisp2_wireguard_ssl_cert }},{{ openwisp2_wireguard_ssl_key }},HIGH
uid = {{ openwisp_user }}
gid = {{ openwisp_group }}
